ADMIN,Martin,Alex,DPT,MAIL@MAIL.fr,ID,PASS,5,Administrateur,POLE,1,3,3,3,3,3,3,3,3,3,3
ADMIN,NOM,PRENOM3,DPT,MAIL@MAIL.fr,ID,PASS,1, ,POLE,3,5,5,5,5,5,5,5,5,5,5
ADMIN,Durant,Julie,GM,Julie.Durant@insa-rouen.fr,ID,PASS,1, ,Trésorerie,3,2,3,4,4,3,3,4,3,4,4
ADMIN,Mara ,Jean,GM,Jean.Mara @insa-rouen.fr,ID,PASS,1, ,Trésorerie,4,5,5,4,5,5,4,3,4,4,3
ADMIN,Tebé ,Paul,GM,Paul.Tebé @insa-rouen.fr,ID,PASS,1, ,Etudes,0,1,1,0,0,1,2,1,1,1,0
ADMIN,Peuplu,Jean,GM,Jean.Peuplu@insa-rouen.fr,ID,PASS,1, ,Trésorerie,1,3,1,5,4,3,3,2,5,3,2
ADMIN,Lien,Emi,GM,Emi.Lien@insa-rouen.fr,ID,PASS,1, ,Qualité,1,1,1,2,2,4,3,3,1,2,3
ADMIN,Rimbert ,Quentin,GM,Quentin.Rimbert @insa-rouen.fr,ID,PASS,1, ,GA,0,0,5,5,5,5,2,4,4,5,5
ADMIN,Guilbault ,Emma,GM,Emma.Guilbault @insa-rouen.fr,ID,PASS,1, ,Communication,1,2,4,1,0,4,5,5,5,5,5
ADMIN,Durant,Julie,GM,Julie.Durant@insa-rouen.fr,ID,PASS,1, ,Trésorerie,3,2,3,4,4,3,3,4,3,4,4
ADMIN,Mara ,Jean,GM,Jean.Mara @insa-rouen.fr,ID,PASS,1, ,Trésorerie,4,5,5,4,5,5,4,3,4,4,3
ADMIN,Tebé ,Paul,GM,Paul.Tebé @insa-rouen.fr,ID,PASS,1, ,Etudes,0,1,1,0,0,1,2,1,1,1,0
ADMIN,Peuplu,Jean,GM,Jean.Peuplu@insa-rouen.fr,ID,PASS,1, ,Trésorerie,1,3,1,5,4,3,3,2,5,3,2
ADMIN,Lien,Emi,GM,Emi.Lien@insa-rouen.fr,ID,PASS,1, ,Qualité,1,1,1,2,2,4,3,3,1,2,3
ADMIN,Rimbert ,Quentin,GM,Quentin.Rimbert @insa-rouen.fr,ID,PASS,1, ,GA,0,0,5,5,5,5,2,4,4,5,5
ADMIN,Guilbault ,Emma,GM,Emma.Guilbault @insa-rouen.fr,ID,PASS,1, ,Communication,1,2,4,1,0,4,5,5,5,5,5
CONSU,Dubois,Léa,DPT,MAIL@MAIL.fr,ID,PASS,4,MISSION,1,2,2,1,1,3,2,4,2,2
CONSU,Dubois,Théo,ASI,Théo.Dubois@insa-rouen.fr,ID,PASS,1,Consultant,3,3,4,3,2,2,1,3,3,4
CONSU,Relou ,Jules,ASI,Jules.Relou @insa-rouen.fr,ID,PASS,1,Consultant,0,1,1,1,2,2,1,0,1,2
CONSU,Bosse ,Léa,ASI,Léa.Bosse @insa-rouen.fr,ID,PASS,1,Consultant,3,3,5,5,5,4,5,5,5,4
CONSU,de la Fontaine ,Jean,ASI,Jean.de la Fontaine @insa-rouen.fr,ID,PASS,1,Consultant,4,4,5,5,5,3,3,5,5,3
CONSU,Cool,Raoul,ASI,Raoul.Cool@insa-rouen.fr,ID,PASS,1,Consultant,3,4,4,3,3,4,3,4,2,2
CONSU,As,Tom,ASI,Tom.As@insa-rouen.fr,ID,PASS,1,Consultant,1,1,1,2,3,3,2,3,4,5
CONSU,Voisin,Thibault,ASI,Thibault.Voisin@insa-rouen.fr,ID,PASS,1,Consultant,1,4,5,1,2,3,4,1,4,4
CONSU,Voisin,Thibault,ASI,Thibault.Voisin@insa-rouen.fr,ID,PASS,1,Consultant,1,4,5,1,2,3,4,1,4,4
CONSU,Dubois,Théo,ASI,Théo.Dubois@insa-rouen.fr,ID,PASS,1,Consultant,3,3,4,3,2,2,1,3,3,4
CONSU,Relou ,Jules,ASI,Jules.Relou @insa-rouen.fr,ID,PASS,1,Consultant,0,1,1,1,2,2,1,0,1,2
CONSU,Bosse ,Léa,ASI,Léa.Bosse @insa-rouen.fr,ID,PASS,1,Consultant,3,3,5,5,5,4,5,5,5,4
CONSU,de la Fontaine ,Jean,ASI,Jean.de la Fontaine @insa-rouen.fr,ID,PASS,1,Consultant,4,4,5,5,5,3,3,5,5,3
CONSU,Cool,Raoul,ASI,Raoul.Cool@insa-rouen.fr,ID,PASS,1,Consultant,3,4,4,3,3,4,3,4,2,2
CONSU,As,Tom,ASI,Tom.As@insa-rouen.fr,ID,PASS,1,Consultant,1,1,1,2,3,3,2,3,4,5
CONSU,Voisin,Thibault,ASI,Thibault.Voisin@insa-rouen.fr,ID,PASS,1,Consultant,1,4,5,1,2,3,4,1,4,4
CONSU,Voisin,Thibault,ASI,Thibault.Voisin@insa-rouen.fr,ID,PASS,1,Consultant,1,4,5,1,2,3,4,1,4,4
