ADMIN,NOM,PRENOM1,DPT,MAIL@MAIL.fr,ID,PASS,1,Administrateur,POLE,,3,5,5,5,5,5,5,5,5,5,5
ADMIN,NOM,PRENOM3,DPT,MAIL@MAIL.fr,ID,PASS,1, ,POLE,,3,5,5,5,5,5,5,5,5,5,5
ADMIN,Martin,Alex,GM,Alex.Martin@insa-rouen.fr, , ,1, ,Trésorerie,,1,2,3,2,2,2,3,2,3,1,2
ADMIN,Durant,Julie,GM,Julie.Durant@insa-rouen.fr, , ,1, ,Trésorerie,,3,2,3,4,4,3,3,4,3,4,4
ADMIN,Mara ,Jean,GM,Jean.Mara @insa-rouen.fr, , ,1, ,Trésorerie,,4,5,5,4,5,5,4,3,4,4,3
ADMIN,Tebé ,Paul,GM,Paul.Tebé @insa-rouen.fr, , ,1, ,Etudes,,0,1,1,0,0,1,2,1,1,1,0
ADMIN,Peuplu,Jean,GM,Jean.Peuplu@insa-rouen.fr, , ,1, ,Trésorerie,,1,3,1,5,4,3,3,2,5,3,2
ADMIN,Lien,Emi,GM,Emi.Lien@insa-rouen.fr, , ,1, ,Qualité,,1,1,1,2,2,4,3,3,1,2,3
ADMIN,Rimbert ,Quentin,GM,Quentin.Rimbert @insa-rouen.fr, , ,1, ,GA,,0,0,5,5,5,5,2,4,4,5,5
ADMIN,Guilbault ,Emma,GM,Emma.Guilbault @insa-rouen.fr, , ,1, ,Communication,,1,2,4,1,0,4,5,5,5,5,5
CONSU,NOM,PRENOM2,DPT,MAIL@MAIL.fr , ,1,MISSION,,3,4,5,1,2,3,4,5,1,2
CONSU,Dubois,Théo,ASI,Théo.Dubois@insa-rouen.fr , ,1,Consultant,,3,3,4,3,2,2,1,3,3,4
CONSU,Dubois,Léa,ASI,Léa.Dubois@insa-rouen.fr , ,1,Consultant,,1,2,1,2,1,3,2,4,4,2
CONSU,Relou ,Jules,ASI,Jules.Relou @insa-rouen.fr , ,1,Consultant,,0,1,1,1,2,2,1,0,1,2
CONSU,Bosse ,Léa,ASI,Léa.Bosse @insa-rouen.fr , ,1,Consultant,,3,3,5,5,5,4,5,5,5,4
CONSU,de la Fontaine ,Jean,ASI,Jean.de la Fontaine @insa-rouen.fr , ,1,Consultant,,4,4,5,5,5,3,3,5,5,3
CONSU,Cool,Raoul,ASI,Raoul.Cool@insa-rouen.fr , ,1,Consultant,,3,4,4,3,3,4,3,4,2,2
CONSU,As,Tom,ASI,Tom.As@insa-rouen.fr , ,1,Consultant,,1,1,1,2,3,3,2,3,4,5
CONSU,Voisin,Thibault,ASI,Thibault.Voisin@insa-rouen.fr , ,1,Consultant,,1,4,5,1,2,3,4,1,4,4
CONSU,Voisin,Thibault,ASI,Thibault.Voisin@insa-rouen.fr , ,1,Consultant,,1,4,5,1,2,3,4,1,4,4
